<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Administrator/anythingadmin.master.cs" Inherits="Administrator_anythingadmin" %>
<!DOCTYPE HTML>
<html lang="en">
<head runat="server">
<meta charset="utf-8">
<title>Anything LK Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Admin Panel Template">
<meta name="author" content="Westilian: Kamrujaman Shohel">
<asp:PlaceHolder runat="server">
<!-- styles -->
<link href="<%= Page.ResolveUrl("~/Administrator/css/bootstrap.css") %>" rel="stylesheet">
<link href="<%= Page.ResolveUrl("~/Administrator/css/bootstrap-responsive.css") %>" rel="stylesheet">
 <%= Page.ResolveUrl("") %>

<link rel="stylesheet" href=" <%= Page.ResolveUrl("~/Administrator/css/font-awesome.css") %>">
 

<!--[if IE 7]>
<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
<link  href="<%= Page.ResolveUrl("~/Administrator/css/styles.css") %>" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie/ie7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie/ie8.css" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie/ie9.css" />
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<link href="<%= Page.ResolveUrl("~/Administrator/css/DDs.css") %>" rel='stylesheet' type='text/css'>
<link href="<%= Page.ResolveUrl("~/Administrator/ico/favicon.ico") %>">
<!--============ javascript ===========-->
<script src="<%= Page.ResolveUrl("~/Administrator/js/jquery.js") %>"></script>
<script src="<%= Page.ResolveUrl("~/Administrator/js/jquery-ui-1.8.16.custom.min.js") %>"></script>
<script src="<%= Page.ResolveUrl("~/Administrator/js/bootstrap.js") %>"></script>
 

<script src="<%= Page.ResolveUrl("~/Administrator/js/accordion.nav.js") %>"></script>
 
<script src="<%= Page.ResolveUrl("~/Administrator/js/custom.js") %>"></script>
<script src="<%= Page.ResolveUrl("~/Administrator/js/respond.min.js") %>"></script>
<script src="<%= Page.ResolveUrl("~/Administrator/js/ios-orientationchange-fix.js") %>"></script>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
    </asp:PlaceHolder>
</head>

<body>
    <div id="PageDiv" >
        
        <form id="PageForm" runat="server">

        <%// <asp:ScriptManager runat="server" EnablePartialRendering="false"></asp:ScriptManager>%>

        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1"  EnablePartialRendering="false" runat="server" />
        <% if (AdminController.isAdmin()) { %>

            <!-- Start Nav Bar-->
            <div class="navbar navbar-inverse top-nav">
                <div class="navbar-inner">
                    <div class="container">
                        <span class="home-link"><a href="<%= Page.ResolveUrl("~/Administrator/Default.aspx")%>" class="icon-home"></a></span><a class="brand" href="<%= Page.ResolveUrl("~/Administrator/Default.aspx")%>"">
                            <img src="../images/logo.png" style="margin-top: 15px;" width="103" height="50" alt="Anything lk"></a>
                        <div class="nav-collapse">
                            <ul class="nav">
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-th-large"></i>Deals <b class="icon-angle-down"></b></a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a href="<%= Page.ResolveUrl("~/Deals/Insert.aspx") %>"><i class="icon-list-alt"></i>Add a new Deal </a></li>
                                            <li><a href="<%= Page.ResolveUrl("~/Deals/List.aspx") %>"><i class="icon-th"></i>Manage Deals </a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-user"></i>Users <b class="icon-angle-down"></b></a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a href="<%= Page.ResolveUrl("~/Users/List.aspx") %>"><i class="icon-table"></i>Manage Customers</a></li>

                                            <li><a href="<%= Page.ResolveUrl("~/Administrators/List.aspx") %>"><i class="icon-table"></i>Manage Adminstrators</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-list-alt"></i>Orders <b class="icon-angle-down"></b></a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a href="<%= Page.ResolveUrl("~/Orders/List.aspx") %>"><i class=" icon-list-alt"></i>Manage Orders &amp; UI Elements</a></li>
                                            <li><a href="<%= Page.ResolveUrl("~/Orders/List.aspx") %>"><i class=" icon-th-large"></i>View Pending Orders</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-bar-chart"></i>Reports <b class="icon-angle-down"></b></a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a href="flot-chart.html"><i class="icon-bar-chart"></i>Flot Charts</a></li>
                                            <li><a href="google-chart.html"><i class="icon-google-plus-sign"></i>Goolge Chart</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-toolbar pull-right notification-nav">
                            <div class="btn-group">
                                <div class="dropdown">
                                    <a class="btn btn-notification dropdown-toggle" data-toggle="dropdown"><i class="icon-globe"><span class="notify-tip">30</span></i></a>
                                    <div class="dropdown-menu pull-right ">
                                        <span class="notify-h">You have 20 notifications</span><a class="msg-container clearfix"><span class="notification-thumb"><img src="images/notify-thumb.png" width="50" height="50" alt="user-thumb"></span><span class="notification-intro"> In hac habitasse platea dictumst. Aliquam posuere quam in nul<span class="notify-time"> 3 Hours Ago </span></span></a><a class="msg-container clearfix"><span class="notification-thumb"><i class="icon-file"></i></span><span class="notification-intro"><strong>Files </strong>In hac habitasse platea dictumst. Aliquam posuere<span class="notify-time"> 8 Hours Ago </span></span></a><a class="msg-container clearfix"><span class="notification-thumb">
                                            <img src="images/user-thumb.png" width="50" height="50" alt="user-thumb"></span><span class="notification-intro"> In hac habitasse platea dictumst. Aliquam posuere<span class="notify-time"> 3 Days Ago </span></span></a><a class="msg-container clearfix"><span class="notification-thumb"><i class=" icon-envelope-alt"></i></span><span class="notification-intro"><strong>Message</strong> In hac habitasse platea dictumst. Aliquam posuere<span class="notify-time"> 2 Weeks Ago </span></span></a>
                                        <button class="btn btn-primary btn-large btn-block">View All</button>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <div class="dropdown">
                                    <a class="btn btn-notification" target="_blank" href="<%= Page.ResolveUrl("~/Default.aspx")%>""><i class="icon-screenshot"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
            <!-- end Nav Bar-->
             <!-- Start Left Bar-->
            <div class="leftbar leftbar-close clearfix">
                <div class="admin-info clearfix">
                    <div class="admin-thumb">
                        <i class="icon-user"></i>
                    </div>
                    <div class="admin-meta">
                        <ul>
                            <li class="admin-username"><%= ((Administrator)Session["CurrentAdmin"]).User.FirstName %> <%= ((Administrator)Session["CurrentAdmin"]).User.LastName %></li>
                            <li><a href="<%= Page.ResolveUrl("~/Users/Edit.aspx?UserID=") %><%= AdminController.getCurrentAdmin().User.UserID %>">Edit Profile</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/Users/Details.aspx?UserID=") %><%= AdminController.getCurrentAdmin().User.UserID %>">View Profile </a><a href="<%= Page.ResolveUrl("~/Administrator/Default.aspx?logout=1")%>"><i class="icon-lock"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Left Bar-->
            <!-- Start Main Wrapper-->
            <div class="main-wrapper">
                <div class="container-fluid">

                    <!-- Start of Alert Msg -->
                    <% if ((string)Session["AlertMsg"] != null) { %>
                        <div class="alert <%= (string)Session["AlertMsgClass"] %>" style="margin-left: 30px;margin-right: 30px;">
		                    <button type="button" class="close" data-dismiss="alert">&times;</button>
	                        <p><i class="icon-info-sign" style="margin-right: 5px;"></i><%= (string)Session["AlertMsg"] %></p>
	                    </div>
                    <% } Session["AlertMsg"] = null; %>
                    <!-- End of Alert Msg -->
                    <div class="row-fluid">
                        <asp:ContentPlaceHolder id="ContentWrapper" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="row-fluid">
                        <div class="content-widgets light-gray">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Main Wrapper-->

        <% } else { %>

            <!-- Start of Alert Msg -->
            <% if ((string)Session["AlertMsg"] != null) { %>
                <div class="alert <%= (string)Session["AlertMsgClass"] %>" style="margin-left: 30px;margin-right: 30px;">
		            <button type="button" class="close" data-dismiss="alert">&times;</button>
	                <p><i class="icon-info-sign" style="margin-right: 5px;"></i><%= (string)Session["AlertMsg"] %></p>
	            </div>
            <% } Session["AlertMsg"] = null; %>
            <!-- End of Alert Msg -->

            <div class="form-signin">
                <h3 class="form-signin-heading">Restricted Area - Sign in</h3>
                <div class="controls input-icon">
                    <i class=" icon-user-md"></i>
                    <asp:TextBox ID="inputEmailModal"  runat="server" placeholder="<%$ Resources:LangResources, EmailText  %>"></asp:TextBox>
                </div>
                <div class="controls input-icon">
                    <i class=" icon-key"></i>
                     <asp:TextBox ID="inputPasswordModal" runat="server" placeholder="<%$ Resources:LangResources, PasswordText  %>" TextMode="Password" ></asp:TextBox>
                </div>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>

                <asp:Button CssClass="btn btn-inverse btn-block"  ID="SigninButtonModal" runat="server" Text="<%$ Resources:LangResources, SignInLabel  %>" OnClick="SigninButtonModal_Click"/>
                <h4>Forgot your password ?</h4>
                <p>
                    <a href="#">Click here</a> to reset your password.
                </p>
            </div>
        <% } %>
        </form>
    </div>

</body>
</html>