<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Administrator/anythingadmin.master.cs" Inherits="Administrator_anythingadmin" %>
<!DOCTYPE HTML>
<html lang="en">
<head runat="server">
<meta charset="utf-8">
<title>Anything LK Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Admin Panel Template">
<meta name="author" content="Westilian: Kamrujaman Shohel">
<!-- styles -->
<link href="<%= Page.ResolveUrl("~/Administrator/css/bootstrap.css") %>" rel="stylesheet">
<link href="<%= Page.ResolveUrl("~/Administrator/css/bootstrap-responsive.css") %>" rel="stylesheet">
 <%= Page.ResolveUrl("") %>

<link rel="stylesheet" href=" <%= Page.ResolveUrl("~/Administrator/css/font-awesome.css") %>">
 

<!--[if IE 7]>
<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
<link  href="<%= Page.ResolveUrl("~/Administrator/css/styles.css") %>" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie/ie7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie/ie8.css" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie/ie9.css" />
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<link href="<%= Page.ResolveUrl("~/Administrator/css/DD.css") %>" rel='stylesheet' type='text/css'>
<link href="<%= Page.ResolveUrl("~/Administrator/ico/favicon.ico") %>">
<!--============ javascript ===========-->
<script src="<%= Page.ResolveUrl("~/Administrator/js/jquery.js") %>"></script>
<script src="<%= Page.ResolveUrl("~/Administrator/js/jquery-ui-1.8.16.custom.min.js") %>"></script>
<script src="<%= Page.ResolveUrl("~/Administrator/js/bootstrap.js") %>"></script>
 

<script src="<%= Page.ResolveUrl("~/Administrator/js/accordion.nav.js") %>"></script>
 
<script src="<%= Page.ResolveUrl("~/Administrator/js/custom.js") %>"></script>
<script src="<%= Page.ResolveUrl("~/Administrator/js/respond.min.js") %>"></script>
<script src="<%= Page.ResolveUrl("~/Administrator/js/ios-orientationchange-fix.js") %>"></script>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <div id="PageDiv" >
        
        <form id="PageForm" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />
        <% if (AdminController.isAdmin()) { %>

            <!-- Start Nav Bar-->
            <div class="navbar navbar-inverse top-nav">
                <div class="navbar-inner">
                    <div class="container">
                        <span class="home-link"><a href="<%= Page.ResolveUrl("~/Administrator/Default.aspx")%>" class="icon-home"></a></span><a class="brand" href="<%= Page.ResolveUrl("~/Administrator/Default.aspx")%>"">
                            <img src="../images/logo.png" style="margin-top: 15px;" width="103" height="50" alt="Anything lk"></a>
                        <div class="nav-collapse">
                            <ul class="nav">
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-th-large"></i>Deals <b class="icon-angle-down"></b></a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a href="<%= Page.ResolveUrl("~/Deals/Insert.aspx") %>"><i class="icon-list-alt"></i>Add a new Deal </a></li>
                                            <li><a href="<%= Page.ResolveUrl("~/Deals/List.aspx") %>"><i class="icon-th"></i>Manage Deals </a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-user"></i>Users <b class="icon-angle-down"></b></a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a href="<%= Page.ResolveUrl("~/Users/List.aspx") %>"><i class="icon-table"></i>Manage Customers</a></li>

                                            <li><a href="<%= Page.ResolveUrl("~/Administrators/List.aspx") %>"><i class="icon-table"></i>Manage Adminstrators</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-list-alt"></i>Orders <b class="icon-angle-down"></b></a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a href="<%= Page.ResolveUrl("~/Orders/List.aspx") %>"><i class=" icon-list-alt"></i>Manage Orders &amp; UI Elements</a></li>
                                            <li><a href="<%= Page.ResolveUrl("~/Orders/List.aspx") %>"><i class=" icon-th-large"></i>View Pending Orders</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-bar-chart"></i>Reports <b class="icon-angle-down"></b></a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a href="flot-chart.html"><i class="icon-bar-chart"></i>Flot Charts</a></li>
                                            <li><a href="google-chart.html"><i class="icon-google-plus-sign"></i>Goolge Chart</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-toolbar pull-right notification-nav">
                            <div class="btn-group">
                                <div class="dropdown">
                                    <a class="btn btn-notification dropdown-toggle" data-toggle="dropdown"><i class="icon-globe"><span class="notify-tip">30</span></i></a>
                                    <div class="dropdown-menu pull-right ">
                                        <span class="notify-h">You have 20 notifications</span><a class="msg-container clearfix"><span class="notification-thumb"><img src="images/notify-thumb.png" width="50" height="50" alt="user-thumb"></span><span class="notification-intro"> In hac habitasse platea dictumst. Aliquam posuere quam in nul<span class="notify-time"> 3 Hours Ago </span></span></a><a class="msg-container clearfix"><span class="notification-thumb"><i class="icon-file"></i></span><span class="notification-intro"><strong>Files </strong>In hac habitasse platea dictumst. Aliquam posuere<span class="notify-time"> 8 Hours Ago </span></span></a><a class="msg-container clearfix"><span class="notification-thumb">
                                            <img src="images/user-thumb.png" width="50" height="50" alt="user-thumb"></span><span class="notification-intro"> In hac habitasse platea dictumst. Aliquam posuere<span class="notify-time"> 3 Days Ago </span></span></a><a class="msg-container clearfix"><span class="notification-thumb"><i class=" icon-envelope-alt"></i></span><span class="notification-intro"><strong>Message</strong> In hac habitasse platea dictumst. Aliquam posuere<span class="notify-time"> 2 Weeks Ago </span></span></a>
                                        <button class="btn btn-primary btn-large btn-block">View All</button>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <div class="dropdown">
                                    <a class="btn btn-notification" target="_blank" href="<%= Page.ResolveUrl("~/Default.aspx")%>""><i class="icon-screenshot"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
            <!-- end Nav Bar-->
             <!-- Start Left Bar-->
            <div class="leftbar leftbar-close clearfix">
                <div class="admin-info clearfix">
                    <div class="admin-thumb">
                        <i class="icon-user"></i>
                    </div>
                    <div class="admin-meta">
                        <ul>
                            <li class="admin-username"><%= ((Administrator)Session["CurrentAdmin"]).User.FirstName %> <%= ((Administrator)Session["CurrentAdmin"]).User.LastName %></li>
                            <li><a href="<%= Page.ResolveUrl("~/Users/Edit.aspx?UserID=") %><%= AdminController.getCurrentAdmin().User.UserID %>">Edit Profile</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/Users/Details.aspx?UserID=") %><%= AdminController.getCurrentAdmin().User.UserID %>">View Profile </a><a href="<%= Page.ResolveUrl("~/Administrator/Default.aspx?logout=1")%>"><i class="icon-lock"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="left-nav clearfix">
			            <div class="left-primary-nav">
				            <ul id="myTab">
					            <li class="active"><a href="#main" class="icon-desktop" title="Dashboard"></a></li>
					            <li><a href="#forms" class="icon-th-large" title="Forms"></a></li>
					            <li><a href="#features" class="icon-beaker" title="Features"></a></li>
					            <li><a href="#ui-elements" class="icon-list-alt" title="UI&nbsp;Elements"></a></li>
					            <li><a href="#pages" class="icon-file-alt" title="Pages"></a></li>
					            <li><a href="#chart" class="icon-bar-chart" title="Chart"></a></li>
				            </ul>
				            <ul>
					            <li><a href="chat.html" class="icon-comments" title="Chat"></a></li>
					            <li><a href="text-editor.html" class="icon-pencil" title="WYSIWYG editor"></a></li>
				            </ul>
			            </div>
			            <div class="responsive-leftbar">
				            <i class="icon-list"></i>
			            </div>
			            <div class="left-secondary-nav tab-content">
				            <div class="tab-pane active" id="main">
					            <h4 class="side-head">Dashboard</h4>
					            <div class="search-box">
						            <div class="input-append input-icon">
							            <input class="search-input" placeholder="Search..." type="text">
							            <i class=" icon-search"></i>
							            <button class="btn" type="button">Go!</button>
						            </div>
					            </div>
					            <ul class="metro-sidenav clearfix">
						            <li><span class="notify-tip">30</span><a href="#" class="brown"><i class="icon-user"></i><span>User</span></a></li>
						            <li><a href="#" class="orange"><i class="icon-cogs"></i><span>Settings</span></a></li>
						            <li><a href="#" class=" blue-violate"><i class="icon-lightbulb"></i><span>Support</span></a></li>
						            <li><a href="#" class=" magenta"><i class="icon-bar-chart"></i><span>Statistics</span></a></li>
						            <li><a href="#" class="green"><i class="icon-shopping-cart"></i><span>Orders</span></a></li>
						            <li><a href="#" class=" bondi-blue"><i class="icon-time"></i><span>Events</span></a></li>
						            <li><a href="#" class=" dark-yellow"><i class="icon-file-alt"></i><span>Post</span></a></li>
						            <li><a href="#" class=" blue"><i class="icon-copy"></i><span>Documents</span></a></li>
					            </ul>
					            <div class="side-widget">
						            <div class="board-widgets light-blue">
							            <div class="board-widgets-head clearfix">
								            <h4 class="pull-left">Bandwidth Usage</h4>
								            <a href="#" class="widget-settings"><i class="icon-cloud"></i></a>
							            </div>
							            <div class="board-widgets-content">
								            <div class="progress progress-striped active min progress-info">
									            <div class="bar" style="width: 48%;">
									            </div>
								            </div>
								            <div class="stat-text progress-stat">
									            <i class="progres-percent">48%</i> 12000 MB / 25000 MB
								            </div>
							            </div>
						            </div>
						            <div class="board-widgets light-blue ">
							            <div class="board-widgets-head clearfix">
								            <h4 class="pull-left">Disk Usage</h4>
								            <a href="#" class="widget-settings"><i class="icon-hdd"></i></a>
							            </div>
							            <div class="board-widgets-content">
								            <div class="progress progress-striped active min progress-success">
									            <div class="bar" style="width: 20%;">
									            </div>
								            </div>
								            <div class="stat-text progress-stat">
									            <i class="progres-percent">20%</i> 50GB / 250 GB
								            </div>
							            </div>
						            </div>
						            <div class="board-widgets gray">
							            <div class="board-widgets-head clearfix">
								            <h4 class="pull-left">Visitors</h4>
								            <a href="#" class="widget-settings"><i class="icon-group"></i></a>
							            </div>
							            <div class="board-widgets-content">
								            <div class="line-min-chart min-chart">
								            </div>
								            <div class="stat-text">
									             26458 <i class="up icon-sort-up"></i> 5%
								            </div>
							            </div>
						            </div>
					            </div>
				            </div>
				            <div class="tab-pane" id="forms">
					            <h4 class="side-head">Forms</h4>
					            <ul id="nav" class="accordion-nav">
						            <li><a href="form-elements.html"><i class="icon-list-alt"></i> Form Elements <span class="notify-tip">50</span></a></li>
						            <li><a href="form-components.html"><i class="icon-th"></i> Form Components </a></li>
						            <li><a href="form-validation.html"><i class="icon-ok-circle"></i> Form Validation<span>Quisque commodo lectus sit amet sem </span></a></li>
						            <li><a href="form-wizard.html"><i class="icon-external-link"></i> Wizard </a></li>
						            <li><a href="text-editor.html"><i class="icon-pencil"></i> WYSIWYG editor <span>Quisque commodo lectus sit amet sem </span></a></li>
					            </ul>
				            </div>
				            <div class="tab-pane" id="features">
					            <h4 class="side-head">Features</h4>
					            <ul class="accordion-nav">
						            <li><a href="tables.html"><i class="icon-table"></i> Basic Tables</a></li>
						            <li><a href="table-cloth.html"><i class="icon-table"></i> Tables-Theme</a></li>
						            <li><a href="data-tables.html"><i class=" icon-th"></i> Data Tables</a></li>
						            <li><a href="grid.html"><i class=" icon-columns"></i> Grid</a></li>
						            <li><a href="typography.html"><i class=" icon-font"></i> Typography</a></li>
						            <li><a href="calendar.html"><i class=" icon-calendar"></i> Calendar</a></li>
						            <li><a href="file-manager.html"><i class=" icon-folder-open"></i> File Manager</a></li>
					            </ul>
				            </div>
				            <div class="tab-pane" id="ui-elements">
					            <h4 class="side-head">UI Elements</h4>
					            <ul class="accordion-nav">
						            <li><a href="components-widgets.html"><i class=" icon-list-alt"></i> UI Components</a></li>
						            <li><a href="buttons-icons.html"><i class=" icon-th-large"></i> Buttons &amp; Icons</a></li>
					            </ul>
				            </div>
				            <div class="tab-pane" id="pages">
					            <h4 class="side-head">Pages</h4>
					            <ul class="accordion-nav">
						            <li><a href="#"><i class="icon-minus-sign"></i> Error Pages</a>
						            <ul>
							            <li><a href="page-403.html"><i class=" icon-file-alt"></i> 403 Error Page</a></li>
							            <li><a href="page-404.html"><i class=" icon-file-alt"></i> 404 Error Page</a></li>
							            <li><a href="page-405.html"><i class=" icon-file-alt"></i> 405 Error Page</a></li>
							            <li><a href="page-500.html"><i class=" icon-file-alt"></i> 500 Error Page</a></li>
							            <li><a href="page-503.html"><i class=" icon-file-alt"></i> 503 Error Page</a></li>
						            </ul>
						            </li>
						            <li><a href="login.html"><i class=" icon-unlock"></i> Login Page</a></li>
                                            <li><a href="profile.html"><i class="icon-file"></i> Profile Page</a></li>
                                            <li><a href="search-page.html"><i class="icon-file"></i> Search Page</a></li>
                                            <li><a href="invoice.html"><i class="icon-file"></i> Invoice Page</a></li>
						            <li><a href="gallery.html"><i class=" icon-picture"></i> Gallery</a></li>
						            <li><a href="pricing.html"><i class="icon-money"></i> Pricing Page</a></li>
						            <li><a href="chat.html"><i class="icon-comments"></i> Chat Page</a></li>
					            </ul>
				            </div>
				            <div class="tab-pane" id="chart">
					            <h4 class="side-head">Charts</h4>
					            <ul class="accordion-nav">
						            <li><a href="flot-chart.html"><i class="icon-bar-chart"></i> Flot Charts</a></li>
						            <li><a href="google-chart.html"><i class="icon-google-plus-sign"></i> Goolge<span>Quisque commodo lectus sit amet sem </span></a></li>
					            </ul>
				            </div>
			            </div>
		            </div>
	          
            </div>

            <!-- End Left Bar-->
            <!-- Start Main Wrapper-->
            <div class="main-wrapper">
                <div class="container-fluid">

                    <!-- Start of Alert Msg -->
                    <% if ((string)Session["AlertMsg"] != null) { %>
                        <div class="alert <%= (string)Session["AlertMsgClass"] %>" style="margin-left: 30px;margin-right: 30px;">
		                    <button type="button" class="close" data-dismiss="alert">&times;</button>
	                        <p><i class="icon-info-sign" style="margin-right: 5px;"></i><%= (string)Session["AlertMsg"] %></p>
	                    </div>
                    <% } Session["AlertMsg"] = null; %>
                    <!-- End of Alert Msg -->
                    <div class="row-fluid">
                        <asp:ContentPlaceHolder id="ContentWrapper" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="row-fluid">
                        <div class="content-widgets light-gray">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Main Wrapper-->

        <% } else { %>

            <!-- Start of Alert Msg -->
            <% if ((string)Session["AlertMsg"] != null) { %>
                <div class="alert <%= (string)Session["AlertMsgClass"] %>" style="margin-left: 30px;margin-right: 30px;">
		            <button type="button" class="close" data-dismiss="alert">&times;</button>
	                <p><i class="icon-info-sign" style="margin-right: 5px;"></i><%= (string)Session["AlertMsg"] %></p>
	            </div>
            <% } Session["AlertMsg"] = null; %>
            <!-- End of Alert Msg -->

            <div class="form-signin">
                <h3 class="form-signin-heading">Restricted Area - Sign in</h3>
                <div class="controls input-icon">
                    <i class=" icon-user-md"></i>
                    <asp:TextBox ID="inputEmailModal"  runat="server" placeholder="<%$ Resources:LangResources, EmailText  %>"></asp:TextBox>
                </div>
                <div class="controls input-icon">
                    <i class=" icon-key"></i>
                     <asp:TextBox ID="inputPasswordModal" runat="server" placeholder="<%$ Resources:LangResources, PasswordText  %>" TextMode="Password" ></asp:TextBox>
                </div>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>

                <asp:Button CssClass="btn btn-inverse btn-block"  ID="SigninButtonModal" runat="server" Text="<%$ Resources:LangResources, SignInLabel  %>" OnClick="SigninButtonModal_Click"/>
                <h4>Forgot your password ?</h4>
                <p>
                    <a href="#">Click here</a> to reset your password.
                </p>
            </div>
        <% } %>
        </form>
    </div>

</body>
</html>